# HostBuild Environment for Lab Environment
# Required Options
buildhostname=
username=
domain=
raspi=False
dietpi=False
##
##  Defaults
##
certdir=/opt/certs
# Make user part od SUDOers
sudoers=True
gitpk=True
# Parameters for certificate creation
createcert=True
ssl_admin_pre=admin@
# Timezone for build
tz=Australia/Brisbane
# Cockpit
inst_cockpit=True
# Packages to add to build
inst_pkgs="git certbot python3-certbot-dns-cloudflare nfs-common python3-pip cockpit nano"
raspi_pkgs="linux-modules-extra-raspi"
update=True
# Docker Setup
inst_docker=False
inst_dockercompose=False

