#Defaults
# Hostname for Build
buildhostname=pi5
# Username to Add to Build
username=peteha
# Make user part od SUDOers
sudoers=True
gitpk=True
# Set Raspberry PI K8s paramters
pik8s=False
# Parameters for certificate creation
createcert=True
domain=pggb.net
ssl_admin=admin@pggb.net
# Timezone for build
tz=Australia/Brisbane
# Cockpit
inst_cockpit=True
# Packages to add to build
inst_pkgs="certbot python3-certbot-dns-cloudflare nfs-common python3-pip cockpit nano"
update=True